# Union

./: .gitignore  CODEOWNERS  Directory.build.props  Union.sln  Union.sln.DotSettings  packedProjects.props  readme.md
Demo/: Demo.csproj  FileResult.cs  Program.cs
Union/: MiscTypes.cs  TemplateFileManagerV2.1.ttinclude  Union.csproj  Union.csproj.DotSettings  numTypes.ttinclude
Union.BasicTypes/: BasicTypes.cs  Union.BasicTypes.csproj
Union.Generator/: Disposer.cs  Extensions.cs  Program.cs  Union.Generator.csproj
Union.SourceGenerator/: AnalyzerReleases.Shipped.md  Attributes.cs  CommonGenerator.cs  Info.cs  Receiver.cs  StructGenerator.cs  Union.SourceGenerator.csproj  UnionGenerator.cs  readme.md
Union.SourceGenerator/Utils/: CodeWriter.cs  Diag.cs  Extensions.cs  GeneratedSource.cs  Nullable.cs
Union/Classes/: Classes.cs  Classes.tt  UnionClassT0.cs  UnionClassT1.cs  UnionClassT2.cs  UnionClassT3.cs  UnionClassT4.cs  UnionClassT5.cs  UnionClassT6.cs  UnionClassT7.cs
Union/Enums/: Enums.cs  Enums.tt  UnionIndexT0.cs  UnionIndexT1.cs  UnionIndexT2.cs  UnionIndexT3.cs  UnionIndexT4.cs  UnionIndexT5.cs  UnionIndexT6.cs  UnionIndexT7.cs
Union/Interfaces/: IUnion.cs  IUnionT0.cs  IUnionT1.cs  IUnionT2.cs  IUnionT3.cs  IUnionT4.cs  IUnionT5.cs  IUnionT6.cs  IUnionT7.cs  Interfaces.cs  Interfaces.tt
Union/Structs/: Structs.cs  Structs.tt  UnionT0.cs  UnionT1.cs  UnionT2.cs  UnionT3.cs  UnionT4.cs  UnionT5.cs  UnionT6.cs  UnionT7.cs
Union/Types/: MIsc.cs
